@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=DM+Sans:opsz,wght@9..40,100;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

.gridjs-pagination {
  @apply flex md:justify-between items-center mb-4 justify-end;
}
.gridjs-search {
  @apply relative  border border-[#1C1C2E]  p-1 ps-4 rounded-lg flex w-full md:w-6/12 lg:w-4/12 bg-[#1F1F41] items-center;
}
.gridjs-search input {
  @apply focus:outline-none  text-sm w-full   pe-4 ps-8 py-2 bg-[#1F1F41];
}
.gridjs-search::after {
  content: "";
  background-image: url("../src/assets/search.svg");
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
